<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="public/css/bootstrap.css">

    <title>Sanber Ayam</title>
  </head>
  <body>
    <div class="container mb-3">
        <div class="d-flex justify-content-end">
            <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link text-dark" href="#">Gift Card</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="#">Track Order</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="#">Contact Us</a>
                </li>
            </ul>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <img id="logo" src="public/img/logo.png" width="200px" />
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
        </nav>
        
        <ul class="nav nav-justified navbar-dark bg-dark mt-4 mb-4">
            <li class="nav-item">
                <a class="nav-link text-light" href="#"><b>Home</b></a>
              </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#"><b>Shop</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#"><b>Blog</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#"><b>About us</b></a>
            </li>
        </ul>

        <div class="row">
            <div class="col-3">
                <ul class="list-group">
                    <li class="list-group-item">Section 1</li>
                    <li class="list-group-item">Section 2</li>
                    <li class="list-group-item">Section 3</li>
                    <li class="list-group-item">Section 4</li>
                    <li class="list-group-item">Section 5</li>
                    <li class="list-group-item">Section 6</li>
                    <li class="list-group-item">Section 7</li>
                    <li class="list-group-item">Section 8</li>
                    <li class="list-group-item">Section 9</li>
                    <li class="list-group-item">Section 10</li>
                    <li class="list-group-item">Section 11</li>
                    <li class="list-group-item">Section 12</li>
                    <li class="list-group-item">Section 13</li>
                    <li class="list-group-item">Section 14</li>
                    <li class="list-group-item">Section 15</li>
                  </ul>
            </div>
            <div class="col-6">
              <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="public/img/1.png" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="public/img/2.png" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="public/img/3.png" alt="Third slide">
                      </div>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col">
                        <div class="card">
                            <img class="card-img-top" src="public/img/1.png" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Ayam Goreng</h5>
                                <p>
                                    Ayam goreng Nusantara adalah hidangan Asia Tenggara yang merupakan ayam yang digoreng dalam minyak gor...<br>
                                    <b>Rp. 12.000</b>
                                </p>
                                <a href="#" class="btn btn-dark">Beli Sekarang!</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img class="card-img-top" src="public/img/2.png" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Ayam Panggang</h5>
                                <p>
                                    Ayam bakar adalah sebuah hidangan Asia Tenggara Maritim, terutama hidangan Indonesia atau Malaysia, da...<br>
                                    <b>Rp. 15.000</b>
                                </p>
                                <a href="#" class="btn btn-dark">Beli Sekarang!</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img class="card-img-top" src="public/img/3.png" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Ayam Geprek</h5>
                                <p>
                                    Ayam geprek adalah makanan ayam goreng tepung khas Indonesia yang diulek atau dilumatkan bersama samba...<br>
                                    <b>Rp. 15.000</b>
                                </p>
                                <a href="#" class="btn btn-dark">Beli Sekarang!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <ul class="list-group">
                    <li class="list-group-item">Feature 1</li>
                    <li class="list-group-item">Feature 2</li>
                    <li class="list-group-item">Feature 3</li>
                    <li class="list-group-item">Feature 4</li>
                    <li class="list-group-item">Feature 5</li>
                </ul>
                <div class="row mt-2">
                    <div class="col">
                        <div class="jumbotron jumbotron-fluid">
                            <div class="container">
                              <h1 class="display-4">Ads Here</h1>
                              <p class="lead">This where the magic do, please click the linke <a class="text-dark" href="https://youtu.be/dQw4w9WgXcQ"><b>HERE</b></a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>