<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <h1>Buat Account Baru!</h1>
    <h3>Sign Up Form</h3>
    <p>First Name:</p>
    <input type="text">
    <p>Last Name :</p>
    <input type="text"> 
    <p>Gender :</p>
    <input type="radio" name="gender" id="male"><label for="male">Male</label><br>
    <input type="radio" name="gender" id="female"><label for="female">Female</label><br>
    <input type="radio" name="gender" id="other"><label for="other">Other</label><br>
    <p>Nationality :</p>
    <select name="" id="">
        <option value="">Indonesian</option>
        <option value="">Singaporean</option>
        <option value="">Malaysian</option>
        <option value="">Australian</option>
    </select>
    <p>Language Spoken :</p>
    <input type="checkbox" name="language" id="bahasa"><label for="bahasa">Bahasa Indonesia</label><br>
    <input type="checkbox" name="language" id="english"><label for="english">English</label><br>
    <input type="checkbox" name="language" id="other"><label for="other">Other</label><br>
    <p>Bio :</p>
    <textarea name="" id="" cols="30" rows="10"></textarea><br>
    <input type="button" name="Sign Up" value="Sign Up" onclick="location.href='welcome.html'">
</body>
</html>